// Place all the styles related to the dashbord controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  font-family: Roboto
  font-weight: normal
  font-size: 16px
a
  color: #222
  margin-left: 20px
  &:hover
    text-decoration: none
    color: #444 
.a_form
  display: block 

.assignee 
  a
    display: inline

.block
  height: auto
  border: none
  margin: 20px
  background: #fff
  box-shadow: 0px 0px 6px #ffeeff
  display: block
  .eddit_link
    display: none 
.head-line
  height: 38px
  background: #87E28A
.subject
  color: #fff
  padding-left: 20px
  padding-top: 8px
.header-titile
  line-height: 38px  
.time
  color: #ffffff
  float: right
  margin-right: 20px
.description
  padding-top: 65px
  min-height: 115px
.info-task
  font-size: 12px
  color: #DCDCDC
  a
    margin-left: 0 
.circle
  height: 12px
  width: 12px
  border-radius: 50%
  background: #B96F92
  display: inline-block
  margin-left: 20px
  margin-top: 3px
.status
.comment
  height: 32px
  background: #F1F1F1
  box-shadow: 0px 0px 6px #ffeeff
  border-top: 4px solid #87E28A
  transition-delay: 0.1s
  cursor: pointer
.new-comment
  margin-top: 50px 
  input[type=submit].btn-block
    width: 20%
    margin-top: 20px
    border-radius: 0
.comment-close
  height: 0
.comment-open
  height: auto

.form-control
  border-radius: 0
   
.a-change, .a-comment
  display: none 
  p
    font-size: 14px
    margin-top: 4px
  &:hover
    background: #EEECEC
.created-by
  float: right
  margin-right: 10px 
 
.assignee
  float: right
  margin-right: 20px
.show
  display: block
.hide
  display: none   
 
  
