// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.form-center
  width: 100%
  max-width: 420px
  padding: 15px
  margin: auto 
  input, textarea, select
    margin-bottom: 20px
form , .form-center
  a
    margin-left: 0

//comment


   

  